# facultad

EdEyL/: Dudas.txt
EdEyL/P TP1/: TP1.docx
EdEyL/P TP2/: Respuestas.docx
EdEyL/P TP3/: procedimiento DiagonalNegraLargo3.docx
EdEyL/TP 2/: TP2RESPUESTAS.docx
EdEyL/TP 3/: TP 3.docx
EdEyL/TP1/: 8.xlsx  TP N°1.docx  ~$TP N°1.docx
LyE/Clase 1/: Actividades 1 a 5 (1.docx  Biografía de lector y escritor de Cristopher Ian Bechtholdt.docx
LyE/Clase 2/: Actividad n°7.docx
LyE/Clase 3/: Actividad  n°9.docx
LyE/Clase 4/: Discurso resumen.docx
LyE/Clase 5/: Género discursivo universitario estudiantil.docx
LyE/Clase 6/: Monografia.docx  acts.txt
LyE/Clase 7/: - Enunciación Académica. La Introducción del Informe.pptx  - PP El Informe.pptx  Comparación de Fuentes (1).pptx  La Intertextualidad (1).pptx  Unidad II PP Fuentes (1).pptx
LyE/Parcial 1/: 1er Parcial_1C_2021 Tema 1.docx
LyE/Simulacro parcial 1/: Preguntas.txt  SIMULACRO_ LEA_Primer parcial_Tema 1_1C _2020.docx
LyE/TP1/: TextoArreglado.docx  TextoFinal.docx  TextoOriginal.docx
Matemáticas/Clase 1/: Clase 1 apuntes.docx  RESPUESTAS-T.P.1.doc  T.P.-1-1 (1).doc
Matemáticas/Clase 2/: Notación exponencial.docx  RESPUESTAS-T.P.2.docx  T.P.-2-1.docx
Matemáticas/Clase 3/: Apuntes.docx
Matemáticas/Clase 5/: RESPUESTAS T P 5.docx  T.P. 5 2020.docx
Matemáticas/Clase 6/: RESPUESTAS T. P. 6 2020.docx  T. P. 6 2020.docx
Matemáticas/Clase 7/: RESPUESTAS T. P. 7 -.docx  T. P. 7.docx
Matemáticas/Clase 8/: NUEVO T. P 8 2020.docx  RESOUESTAS T.P. 8.docx
algs/practicas/: practica1.txt  practica2.txt  practica3.txt  practica4.txt  practica5.txt  practica6.txt
edd/Clase 1/: MAIN1_2.hs  main.hs
edd/Clase 11/: Heap.cpp  LinkedList.cpp  LinkedList.h  Queue.cpp  Queue.h  Set.cpp  Set.h  TList.cpp  TList.h  Tree.cpp  Tree.h  main.cpp
edd/Clase 2/: main.hs
edd/Clase 3/: main.hs
edd/Clase 4/: main.hs
edd/Clase 5/: Queue.hs  Set.hs  Stack.hs  main.hs
edd/Clase 6/: Map.hs  Multiset.hs  PriorityQueue.hs  main.hs
edd/Clase 7/: Empleado.hs  Empresa.hs  Map.hs  Set.hs  main.hs  mainUserEmp.hs
edd/Clase 8/: Heap.hs  Map.hs  RAlist.hs
ingles/: actividad1.txt
rdc/: DNS.docx  HTTP.docx  SMTP2.docx  TRANSPORTE.docx
ui/clase 2/javalin/javalin/: pom.xml
ui/clase 2/javalin/javalin/src/main/java/app/: app.kt
ui/clase 2/javalin/javalin/src/main/java/controller/: ToDoController.kt  ToDoControllerImpl.kt
ui/clase 2/javalin/javalin/src/main/java/dao/task/: CommonTaskCreationDAO.kt  CommonTaskModificationDAO.kt
ui/clase 2/javalin/javalin/src/main/java/domain/: DateFactory.kt  ToDoItemFactory.kt
ui/clase 2/javalin/javalin/src/main/java/domain/entities/: ToDoItem.kt  ToDoState.kt
ui/clase 2/javalin/javalin/src/main/java/dto/: CommonTaskDTO.kt  CommonTaskListDTO.kt
ui/clase 2/javalin/javalin/src/main/java/service/: ToDoService.kt  ToDoServiceImpl.kt
ui/clase 2/javalin/javalin/src/main/java/util/: TaskCompletedMarkAction.kt  TaskMarkAction.kt  TaskPendingMarkAction.kt
(+384 files in other folders)
