<html>
    <head>
        <title>Departamento administrativo San Juan</title>
    </head>
    <body> 
        <h1><img src="imagenes/logo.png" width="157" height="70"></h1>
        <h2><em>Departamento de administracion de Beodo- sede San Juan</em></h2>
        <p><em>Pagina del departamento de administracion de Beodo San Juan</em></p>
        <a href="servidor web.html">Ir a la pagina principal de Beodo</a>
        <a href="Sede San Juan.html">Ir a la pagina de Beodo San Juan</a>
            
                
        
    </body>
</html>