<html>
    <head>
        <title>Sede San Juan</title>
    </head>
    <body> 
        <h1><img src="imagenes/logo.png" width="157" height="70"></h1>
        <h2><em>Beodo- Sede de San Juan</em></h2>
        <p><em>Pagina principal de la sede San Juan de Beodo</em></p>
        <a href="servidor web.html">Ir a la pagina principal</a>
        <a href="Administracion HTTPS.html">Ir a la departamento de administracion</a>
        
            
        <h2>Que funcion cumple beodo en San Juan?</h2>
        <h3>San Juan es el hogar de algunos de los mejores vinos que produce beodo</h3>
        <p>Aqui se fabrican nuestros Malbec, Syrah, Cabernet Suavignon, Torrontes entre otras variedades de grandes vinos</p>
        <h4>Que beneficios tiene San Juan para la produccion de vinos?</h4>
        <ul>
            <li>Variacion de cosechas</li>
            <li>Gran suelo para viñedos</li>
            <li>Un clima perfecto para el cultivo de uvas</li>
        </ul>
        <h3>Nuestros vinos estrella producidos en San Juan</h3>
       
        <table border="!" bgcolor="black">
            <tr bgcolor="#ffffff">
                <td><strong>Nombre</strong></td>
                <td><strong>Cosecha</strong></td>
                <td><strong>Tipo</strong></td>
                <td><strong>Sabor</strong></td>
            </tr>
            <tr bgcolor="#ffffff" >
                <td><strong>Terrazas</strong></td>
                <td align="center"><strong>2017</strong></td>
                <td align="center"><strong>Cabernet</strong></td>
                <td align="center"><strong>Amargo</strong></td>
            </tr>
            <tr bgcolor="#ffffff">
                <td><strong>Chakana</strong></td>
                <td align="center"><strong>2019</strong></td>
                <td align="center"><strong>Malbec</strong></td>
                <td align="center"><strong>Dulce</strong></td>
            </tr>
            <tr bgcolor="#ffffff">
                <td><strong>Alpamanta</strong></td>
                <td align="center"><strong>2020</strong></td>
                <td align="center"><strong>Syrah</strong></td>
                <td align="center"><strong>Acido</strong></td>
            </tr>
            <tr bgcolor="#ffffff">
                <td><strong>Teho</strong></td>
                <td align="center"><strong>2018</strong></td>
                <td align="center"><strong>Torrontes</strong></td>
                <td align="center"><strong>Dulce</strong></td>
            </tr>
        </table>      
        
    </body>
</html>