<html>
    <head>
        <title>Pagina principal</title>
    </head>
    <body> 
        <h1><img src="imagenes/logo.png" width="157" height="70"></h1>
        <h2><em>Pagina principal de Beodo</em></h2>
        <p><em>Beodo S.R.L es una bodega para la produccion y almacenamiento de vinos, aqui se fabrican vinos malbec, cabernet sauvignon,
            merlot, syrah, garnacha y tempranillo.
        </em></p>
        <a href="Administracion HTTPS.html">Ir a la pagina de administracion</a>
        <a href="Sede San Juan.html">Ir a la pagina de Beodo San Juan</a>
        <h2>Que ofrecemos en nuestras muestras?</h2>
        
        <ul>
            <li>Variacion de cosechas</li>
            <li>Vinos dulces,amargos,salados,acidos</li>
            <li>Gran variedad de marcas</li>
            <li>Las mejores ofertas para grandes compras</li>
        </ul>
        
       
        <table border="!" bgcolor="black">
            <tr bgcolor="#ffffff">
                <td><strong>Muestras de vino</strong></td>
                <td><strong>Cosecha</strong></td>
                <td><strong>Tipo</strong></td>
                <td><strong>Sabor</strong></td>
            </tr>
            <tr bgcolor="#ffffff" >
                <td><strong>Rutini</strong></td>
                <td align="center"><strong>2003</strong></td>
                <td align="center"><strong>Cabernet</strong></td>
                <td align="center"><strong>Salado</strong></td>
            </tr>
            <tr bgcolor="#ffffff">
                <td><strong>Pecado</strong></td>
                <td align="center"><strong>2001</strong></td>
                <td align="center"><strong>Merlot</strong></td>
                <td align="center"><strong>Dulce</strong></td>
            </tr>
            <tr bgcolor="#ffffff">
                <td><strong>Dada</strong></td>
                <td align="center"><strong>1995</strong></td>
                <td align="center"><strong>Syrah</strong></td>
                <td align="center"><strong>Amargo</strong></td>
            </tr>
            <tr bgcolor="#ffffff">
                <td><strong>Torino</strong></td>
                <td align="center"><strong>1999</strong></td>
                <td align="center"><strong>Malbec</strong></td>
                <td align="center"><strong>Acido</strong></td>
            </tr>
        </table>
    </body>
</html>